name: another actions testing
on: push
jobs:
 buildingpushing:
    runs-on: ubuntu-latest
    steps:
        - name: Checkout code
          uses: actions/checkout@v4
        - name: run code
          run: echo "files running"